# electronic-contract-blockchain

./: .gitignore  BBC6521 Final Report-LaTeX Template (1).zip:Zone.Identifier  Final_report_template_2024-25 (1).docx:Zone.Identifier  README.md  项目人员分工表（项目经理）.pdf:Zone.Identifier
BBC6521 Final Report-LaTeX Template/: cover.tex  reference.bib  requirements.sty
BBC6521 Final Report-LaTeX Template (1)/: main.tex
BBC6521 Final Report-LaTeX Template (1)/appendices/: midTermProgressReport.tex  projectSpecification.tex
BBC6521 Final Report-LaTeX Template (1)/contents/: abstract.tex  abstract_chinese.tex  background.tex  conclusion&furtherwork.tex  design&implementation.tex  introduction.tex  results&discussion.tex
BBC6521 Final Report-LaTeX Template/appendices/: additionalAppendices.tex  disclaimer.tex  earlyTermProgressReport.tex  supervisionLog.tex
BBC6521 Final Report-LaTeX Template/contents/: acknowledgement.tex  riskAssessment.tex
ElectronicSigning/: pom.xml
ElectronicSigning/AuthService/: pom.xml
ElectronicSigning/AuthService/src/main/java/com/AuthService/: AuthApplication.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/config/: RedisConfig.java  SecurityConfig.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/controller/: FileController.java  UserController.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/domain/: FabricIdentity.java  User.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/repository/: FabricContractDAO.java  UserDao.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/service/: FabricService.java  UserService.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/service/servicelmpl/: FabricServiceImp.java  FileService.java  PdfHashService.java  UserServiceImp.java
ElectronicSigning/AuthService/src/main/java/com/AuthService/utils/: JwtFilter.java  JwtUtil.java  Result.java
ElectronicSigning/AuthService/src/main/resources/: application.yml  private_key.pem  private_key.pem.example  public_key.pem  public_key.pem.example
ElectronicSigning/FabricGateway/: pom.xml
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/: Application.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/Service/: ContractService.java  ContractVerificationService.java  UserRemoteService.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/config/: FabricConfig.java  FeignClientInterceptor.java  SecurityConfig.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/controller/: ContractController.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/domain/: ContractRecord.java  UserContract.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/feign/: UserClient.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/repository/: UserContractRepository.java
ElectronicSigning/FabricGateway/src/main/java/com/fabricService/utils/: JwtFilter.java  JwtUtil.java  Result.java
ElectronicSigning/FabricGateway/src/main/resources/: application.yml  public_key.pem.example
ElectronicSigning/main/java/com/example/electronicsigning/: ElectronicSigningApplication.java
ElectronicSigning/main/resources/: application.properties
ElectronicSigning/test/java/com/example/electronicsigning/: ElectronicSigningApplicationTests.java
fabric-contract/: pom.xml
fabric-contract/src/main/java/org/fabric/contractsigning/: ContractRecord.java  ContractSigning.java
